###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, source, cmds, werkzeug, gunicorn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_cmds]
level = DEBUG
handlers = console
qualname = appcmds
propagate = 0

[logger_core]
level = DEBUG
handlers = console
qualname = appcore
propagate = 0

[logger_werkzeug]
level = INFO
handlers = console
qualname = werkzeug
propagate = 0

[logger_gunicorn]
level = WARN
handlers = console
qualname = gunicorn
propagate = 0

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

[logger_source]
level = WARN
handlers = console
qualname = appcore
propagate = 0

[formatter_generic]
format = %(levelname)-5.5s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s